version: "3.1"
secrets:
  secrets.env:
    file: ./config/secrets.env

services:
  api:
    build: .
    image: mirrorx_node
    command: node --experimental-modules api.mjs
    environment:
      API_PORT: 80
    ports:
      - "80:80"
    secrets:
      - secrets.env
  match_0_01_eth:
    build: .
    image: mirrorx_node
    command: node --experimental-modules match.mjs 0.01 ETH
    secrets:
      - secrets.env
  match_0_1_eth:
    build: .
    image: mirrorx_node
    command: node --experimental-modules match.mjs 0.1 ETH
    secrets:
      - secrets.env
  anchor_xeth:
    build: .
    image: mirrorx_node
    command: node --experimental-modules anchor.mjs XETH XLMETH
    secrets:
      - secrets.env
